#!/usr/bin/env bash

RAILS_ENV=development

APP_PORT=3000

DB_USER=
DB_PORT=3306
DB_NAME=
DATABASE_URL=mysql2://$DB_USER@mysql:$DB_PORT/$DB_NAME

REDIS_PORT=6379

EMAIL_FROM=test@etiennemoureton.fr
EMAIL_HOST=smtp.ethereal.email
EMAIL_REGEXP=env
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_USERNAME=