apiVersion: v1
data:
  APP_PORT: "3000"
  DATABASE_URL: mysql2://root@mysql:3306/crispy_octo_development
  DB_NAME: crispy_octo_development
  DB_PORT: "3306"
  DB_USER: root
  EMAIL_FROM: etiennemoureton@etik.com
  EMAIL_HOST: mail.infomaniak.com
  EMAIL_PASSWORD: fTZMqA8$rczCG3TC2i7bzeJ*bex&TwUoQY^sb!
  EMAIL_PORT: "465"
  EMAIL_REGEXP: env
  EMAIL_USERNAME: etiennemoureton@etik.com
  RAILS_ENV: development
  REDIS_PORT: "6379"
  SCW_SECRET_KEY: a1a49712-d2bb-4a32-a6fe-424788d83e15
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
